# SpokenPast

./: .gitignore  Donde.SpokenPast.sln  README.md
Donde.Agumentor.Infrastructure.Test/: BaseTest.cs  Donde.SpokenPast.Infrastructure.Test.csproj
Donde.Agumentor.Infrastructure.Test/Repositories/: GenericRepositoryTest.cs
Donde.Augmentor/: Donde.SpokenPast.Web.csproj  Program.cs  Startup.cs  appsettings.json
Donde.Augmentor.Bootstrapper/: Donde.SpokenPast.Bootstrapper.csproj  InfrastructureBootstrapper.cs
Donde.Augmentor.Core.Domain/DataBuilder/: DondeSpokenPastDataBuilder_AugmentObject.cs
Donde.Augmentor.Core.Domain/Dto/: AugmentObjectDto.cs
Donde.Augmentor.Core.Domain/Helpers/: SequentialGuidGenerator.cs
Donde.Augmentor.Core.Domain/Interfaces/: IDondeModel.cs
Donde.Augmentor.Core.Domain/Models/: AugmentObject.cs  User.cs
Donde.Augmentor.Core.Repositories.Interfaces/RepositoryInterfaces/: IAugmentObjectRepository.cs
Donde.Augmentor.Core.Services/: Donde.SpokenPast.Core.Services.csproj
Donde.Augmentor.Core.Services.Interfaces/: Donde.SpokenPast.Core.Service.Interfaces.csproj
Donde.Augmentor.Core.Services.Interfaces/ServiceInterfaces/: IAugmentObjectService.cs
Donde.Augmentor.Core.Services/Services/: AugmentObjectService.cs
Donde.Augmentor.Infrastructure/: Donde.SpokenPast.Infrastructure.csproj
Donde.Augmentor.Infrastructure/DataBuilder/: DondeDataBuilderExtension.cs
Donde.Augmentor.Infrastructure/Repositories/: AugmentObjectRepository.cs  GenericRepository.cs
Donde.Augmentor.Web.Test/: Donde.SpokenPast.Web.Test.csproj
Donde.Augmentor/Controller/: AugmentObjectController.cs
Donde.Augmentor/OData/: ApplicationBuilderExtension.cs  ODataConstants.cs
Donde.SpokenPast/: Donde.SpokenPast.Web.csproj  Startup.cs
Donde.SpokenPast.Bootstrapper/: BaseBootstrapper.cs  CoreServiceBootstrapper.cs  Donde.SpokenPast.Bootstrapper.csproj  DondeSpokenPastBootstrapper.cs  InfrastructureBootstrapper.cs
Donde.SpokenPast.Core.Domain/: Donde.SpokenPast.Core.Domain.csproj
Donde.SpokenPast.Core.Domain/DataBuilder/: BaseDataBuilder.cs
Donde.SpokenPast.Core.Domain/Dto/: UserDto.cs  VideoDto.cs
Donde.SpokenPast.Core.Domain/Interfaces/: IAuditFieldsModel.cs  IResourceModel.cs
Donde.SpokenPast.Core.Domain/Models/: Audio.cs  User.cs  Video.cs
Donde.SpokenPast.Core.Repositories.Interfaces/: Donde.SpokenPast.Core.Repositories.Interfaces.csproj
Donde.SpokenPast.Core.Repositories.Interfaces/RepositoryInterfaces/: IAudioRepository.cs  IGenericRepository.cs  IUserRepository.cs  IUsersRepository.cs  IVideoRepository.cs
Donde.SpokenPast.Core.Services/: Donde.SpokenPast.Core.Services.csproj
Donde.SpokenPast.Core.Services.Interfaces/: Donde.SpokenPast.Core.Service.Interfaces.csproj
Donde.SpokenPast.Core.Services.Interfaces/ServiceInterfaces/: IAudioService.cs  IUserService.cs  IUsers.cs  IVideoService.cs
Donde.SpokenPast.Core.Services/Services/: AudioService.cs  UserService.cs  UsersServices.cs  VideoService.cs
Donde.SpokenPast.Infrastructure/: Donde.SpokenPast.Infrastructure.csproj
Donde.SpokenPast.Infrastructure.Test/: Donde.SpokenPast.Infrastructure.Test.csproj
Donde.SpokenPast.Infrastructure/Database/: DondeContext.cs
Donde.SpokenPast.Infrastructure/Repositories/: AudioRepository.cs  AugmentObjectRepository.cs  GenericRepository.cs  UserRepository.cs  UsersRepository.cs  VideoRepository.cs
Donde.SpokenPast.Web.Test/: UnitTest1.cs
Donde.SpokenPast/AutoMapperProfiles/: AugmentObjectProfile.cs  UserProfile.cs
Donde.SpokenPast/Controller/: AugmentObjectController.cs
Donde.SpokenPast/Controllers/: AudioController.cs  AugmentObjectController.cs  HomeController.cs  UserController.cs  UsersController.cs  VideoController.cs
Donde.SpokenPast/OData/: RouteBuilderExtension.cs  ServiceCollectionExtension.cs
Donde.SpokenPast/OData/ModelConfiguration/: AudioConfiguration.cs  AugumentObjectConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
Donde.SpokenPast/Properties/: launchSettings.json
Donde.SpokenPast/ViewModels/: AudioViewModel.cs  AugmentObjectViewModel.cs  SimpleObjectViewModel.cs  UserViewModel.cs
Donde.SpokenPast/Views/: Home.cshtml
Donde.SpokenPast/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
