<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donde.SpokenPast.Core.Domain\Donde.SpokenPast.Core.Domain.csproj" />
    <ProjectReference Include="..\Donde.SpokenPast.Core.Repositories.Interfaces\Donde.SpokenPast.Core.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Donde.SpokenPast.Core.Services.Interfaces\Donde.SpokenPast.Core.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
